{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug unit tests in library 'eventdbx'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test"]
      }
    },
    {
      "name": "Debug executable 'dbx'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["run", "--bin=dbx"]
      },
      "args": ["pull", "origin"]
    },
    {
      "name": "Debug unit tests in executable 'dbx'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--bin=dbx"]
      }
    },
    {
      "name": "Debug integration test 'adminapi_regression'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=adminapi_regression"]
      }
    },
    {
      "name": "Debug integration test 'cli_help'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=cli_help"]
      }
    },
    {
      "name": "Debug integration test 'cli_smoke'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=cli_smoke"]
      }
    },
    {
      "name": "Debug integration test 'control_regression'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=control_regression"]
      }
    },
    {
      "name": "Debug integration test 'plugin_regression'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=plugin_regression"]
      }
    },
    {
      "name": "Debug integration test 'replication_regression'",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["test", "--test=replication_regression"]
      }
    }
  ]
}
